package ucungsr;

import java.io.File;
import java.io.FileFilter;
import java.io.FilenameFilter;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import marf.MARF;
import marf.util.MARFException;
import static ucungsr.SR1.probabilidad;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author pyjac
 */
public class MainVoiceRecFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainVoiceRecFrame
     */
    public MainVoiceRecFrame() {
        initComponents();
        System.out.print(System.getProperty("user.dir"));
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jDialog1 = new javax.swing.JDialog();
        btnSelectFile = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtFileSelect = new javax.swing.JTextField();
        btnIdentifyVoice = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnSelectFile.setFont(new java.awt.Font("Ubuntu Medium", 1, 18)); // NOI18N
        btnSelectFile.setText("Select File");
        btnSelectFile.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSelectFileMouseClicked(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Ubuntu Medium", 1, 36)); // NOI18N
        jLabel2.setText("PMB Voice Recognition Program");

        txtFileSelect.setFont(new java.awt.Font("Ubuntu Medium", 1, 18)); // NOI18N
        txtFileSelect.setEnabled(false);

        btnIdentifyVoice.setFont(new java.awt.Font("Ubuntu Medium", 1, 18)); // NOI18N
        btnIdentifyVoice.setText("Identify Voice");
        btnIdentifyVoice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnIdentifyVoiceMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnIdentifyVoiceMouseEntered(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ucungsr/Buhari11.jpg"))); // NOI18N

        jMenu1.setText("File");

        jMenuItem1.setText("Train");
        jMenuItem1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jMenuItem1MousePressed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Clear DB");
        jMenuItem2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jMenuItem2MousePressed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 625, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtFileSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSelectFile))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(235, 235, 235)
                                .addComponent(btnIdentifyVoice)))
                        .addGap(30, 30, 30))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSelectFile)
                    .addComponent(txtFileSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnIdentifyVoice)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSelectFileMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSelectFileMouseClicked
        // TODO add your handling code here:
        jFileChooser1 = new javax.swing.JFileChooser ();
         jFileChooser1.addChoosableFileFilter(new FileNameExtensionFilter("Wav Files", "wav"));
         jFileChooser1.setFileFilter(new FileNameExtensionFilter("Wav Files", "wav"));
        jFileChooser1.showOpenDialog(this);
         
        vrfile =  jFileChooser1.getSelectedFile();
        txtFileSelect.setText(vrfile.toString());
     //  System.out.print(vrfile);
    }//GEN-LAST:event_btnSelectFileMouseClicked

    private void btnIdentifyVoiceMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnIdentifyVoiceMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_btnIdentifyVoiceMouseEntered

    private void btnIdentifyVoiceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnIdentifyVoiceMouseClicked
        // TODO add your handling code here:
        if(vrfile != null){
            String[] Vargs  = new  String[5];
           Vargs[0] = "-ident";
           // Vargs[0] = "-train";
             Vargs[1] = vrfile.toString();
            // Vargs[2] = "1";
             System.out.println(vrfile.toString());
           SR1 sR1 = new SR1(Vargs); 
           
           
            int id = -1;
        try {
            MARF.recognize();
            id = MARF.queryResultID();
            System.out.println("ID:\t" + id);
            
            // Hard Coding ... remove in future
            if(id == 1){
            double prob = probabilidad(id);
            jDialog1 = new  javax.swing.JDialog();
            jDialog1.setType(Type.POPUP);
            
            if(prob >= 0.750){
                JOptionPane.showMessageDialog(
                    MainVoiceRecFrame.this,
                    "Yes, It's Pres. buhari's Voice !!!","Message",
                    JOptionPane.INFORMATION_MESSAGE);
            }else{
                JOptionPane.showMessageDialog(
                    MainVoiceRecFrame.this,
                    "Nope, Not Baba's Voice","Message",
                    JOptionPane.ERROR_MESSAGE);
            }
            System.out.println("Probabilidad:\t " + Double.toString(prob));
            }
        } catch (MARFException ex) {
        }
        //return id;
        }
        
    }//GEN-LAST:event_btnIdentifyVoiceMouseClicked

    private void jMenuItem1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuItem1MousePressed
        // TODO add your handling code here:
        dialogTrain dialogTrain =  new dialogTrain(MainVoiceRecFrame.this, true);
       dialogTrain.setVisible(true);
    }//GEN-LAST:event_jMenuItem1MousePressed

    private void jMenuItem2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuItem2MousePressed
        try {
            // TODO add your handling code here:
            new DB().clearDB();
            
            File dir = new File(System.getProperty("user.dir"));

           File[] files =  dir.listFiles(new FilenameFilter() { 
    	         public boolean accept(File dir, String filename)
    	              { return filename.contains("marf.Storage.TrainingSet"); }
    	} );
           for (File f : files) {
                f.delete();
            }
            
           // marf.Storage.TrainingSet.*
             JOptionPane.showMessageDialog(
                    MainVoiceRecFrame.this,
                    "DB Cleared !!!","Message",
                    JOptionPane.INFORMATION_MESSAGE);
        } catch (SQLException ex) {
             JOptionPane.showMessageDialog(
                    MainVoiceRecFrame.this,
                    ex.getMessage(),"Error",
                    JOptionPane.ERROR_MESSAGE);
           
        }
    }//GEN-LAST:event_jMenuItem2MousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainVoiceRecFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainVoiceRecFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainVoiceRecFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainVoiceRecFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
       // SR1 sR1 = new SR1(args);
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainVoiceRecFrame().setVisible(true);
            }
        });
    }
private File vrfile;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIdentifyVoice;
    private javax.swing.JButton btnSelectFile;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JTextField txtFileSelect;
    // End of variables declaration//GEN-END:variables
}
